{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 1535,
  "lineage": "d000d797-4667-41bc-1f54-9eb0df9910a8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu_2204_lts",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-21T11:07:15Z",
            "description": "Ubuntu 22.04 lts v20250404030346",
            "family": "ubuntu-2204-lts",
            "folder_id": "standard-images",
            "id": "fd8e1sajg9qbr5mp1hco",
            "image_id": "fd8e1sajg9qbr5mp1hco",
            "labels": {
              "version": "20250404030346",
              "x-hopper-operation-id": "d9pcgg1f1ie9cuubaadl",
              "x-hopper-source-image-id": "fd8ub61ukiu5g281g0jp"
            },
            "min_disk_size": 8,
            "name": "ubuntu-22-04-lts-v20250421",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2e680l7d5e84a6lajvg"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[bastion]\n89.169.149.249\n[webservers]\n10.0.1.5\n10.0.2.10\n[services]\n10.0.2.4\n10.0.2.3\n10.0.2.5\n",
            "content_base64": null,
            "content_base64sha256": "bBWhq3I4MAN9wRtull4lcmiSr2k2gJxP/QTgiX4/ofI=",
            "content_base64sha512": "1ESCrRDB9v/0IcKmcbL8dympUZ9K5ijwMSWT8gmZ6UAn7l9s1PNsnr8gc46w90WTrZaSiJcwq0idfoNpPrKhxg==",
            "content_md5": "0b634459491a62c5a823f8e90ecccac4",
            "content_sha1": "7af17b629d96e2703b5fb50556d1d6a8fbe1a3cf",
            "content_sha256": "6c15a1ab723830037dc11b6e965e25726892af6936809c4ffd04e0897e3fa1f2",
            "content_sha512": "d44482ad10c1f6fff421c2a671b2fc7729a9519f4ae628f0312593f20999e94027ee5f6cd4f36c9ebf20738eb0f74593ad9692889730ab489d7e83693eb2a1c6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hosts.ini",
            "id": "7af17b629d96e2703b5fb50556d1d6a8fbe1a3cf",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "data.yandex_compute_image.ubuntu_2204_lts",
            "yandex_compute_instance.vm-bastion",
            "yandex_compute_instance.vm-elastic",
            "yandex_compute_instance.vm-kibana",
            "yandex_compute_instance.vm-web1",
            "yandex_compute_instance.vm-web2",
            "yandex_compute_instance.vm-zabbix",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.diplom",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.LAN",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.kibana",
            "yandex_vpc_security_group.web_sg",
            "yandex_vpc_security_group.zabbix",
            "yandex_vpc_subnet.diplom_a",
            "yandex_vpc_subnet.diplom_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "backend_group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-27T08:37:15Z",
            "description": "",
            "folder_id": "b1ga21m64ma2dpqdgtvd",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 10,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 15
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 90,
                    "strict_locality": false
                  }
                ],
                "name": "backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds75mheh9m7v2t7fk4v5"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7ib7mb0nr0hqejfr9m",
            "labels": null,
            "name": "backend-group",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_2204_lts",
            "yandex_alb_target_group.target_group",
            "yandex_compute_instance.vm-web1",
            "yandex_compute_instance.vm-web2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.diplom",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.LAN",
            "yandex_vpc_security_group.web_sg",
            "yandex_vpc_subnet.diplom_a",
            "yandex_vpc_subnet.diplom_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "http_router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-27T08:36:10Z",
            "description": "",
            "folder_id": "b1ga21m64ma2dpqdgtvd",
            "id": "ds7naf6690hpm5doorku",
            "labels": null,
            "name": "http-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "diplom_lb",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e2lh8ufggm4uu3e8gc8u",
                    "zone_id": "ru-central1-b"
                  }
                ]
              }
            ],
            "created_at": "2025-04-27T08:36:35Z",
            "description": "",
            "folder_id": "b1ga21m64ma2dpqdgtvd",
            "id": "ds7fnnfr8ldpd2k27e3r",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "158.160.167.141"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7naf6690hpm5doorku",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "diplom-listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "diplom-lb",
            "network_id": "enpl96luqhmurjlvkuoj",
            "region_id": "",
            "security_group_ids": [
              "enpe2o9ooen35rfjpmj9",
              "enpm9it2f3ubqkip1qdq"
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.http_router",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.diplom",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.LAN",
            "yandex_vpc_security_group.public_lb",
            "yandex_vpc_subnet.diplom_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "target_group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-27T08:37:15Z",
            "description": "",
            "folder_id": "b1ga21m64ma2dpqdgtvd",
            "id": "ds75mheh9m7v2t7fk4v5",
            "labels": null,
            "name": "target-group",
            "target": [
              {
                "ip_address": "10.0.1.5",
                "private_ipv4_address": false,
                "subnet_id": "e9bpd0bkjto80i7anrir"
              },
              {
                "ip_address": "10.0.2.10",
                "private_ipv4_address": false,
                "subnet_id": "e2lh8ufggm4uu3e8gc8u"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_2204_lts",
            "yandex_compute_instance.vm-web1",
            "yandex_compute_instance.vm-web2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.diplom",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.LAN",
            "yandex_vpc_security_group.web_sg",
            "yandex_vpc_subnet.diplom_a",
            "yandex_vpc_subnet.diplom_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "virtual-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds7naf6690hpm5doorku",
            "id": "ds7naf6690hpm5doorku/virtual-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "virtual-host",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [
                      {
                        "http_method": null,
                        "path": [
                          {
                            "exact": "",
                            "prefix": "/",
                            "regex": ""
                          }
                        ]
                      }
                    ],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7ib7mb0nr0hqejfr9m",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "5s",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "diplom-route",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_2204_lts",
            "yandex_alb_backend_group.backend_group",
            "yandex_alb_http_router.http_router",
            "yandex_alb_target_group.target_group",
            "yandex_compute_instance.vm-web1",
            "yandex_compute_instance.vm-web2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.diplom",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.LAN",
            "yandex_vpc_security_group.web_sg",
            "yandex_vpc_subnet.diplom_a",
            "yandex_vpc_subnet.diplom_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmcv5f1pqutpqhe7eg9",
                "disk_id": "fhmcv5f1pqutpqhe7eg9",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8e1sajg9qbr5mp1hco",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-04-27T08:36:35Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ga21m64ma2dpqdgtvd",
            "fqdn": "vm-bastion.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-bastion",
            "id": "fhmj1kenok4stdu6t678",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMxrxTgpnMiMbI89sxGqiUtSZ0YypGKxg5cP4xwFFpUk ubuntu@vm1\n\nwrite_files:\n\n#copy private key on bastion host\n  - path: \"/home/user/.ssh/id_ed25519\"\n    permissions: \"600\"\n    content: |\n      -----BEGIN OPENSSH PRIVATE KEY-----\n      b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW\n      QyNTUxOQAAACDMa8U4KZzIjGyPPbMRqolLUmdGMqRisYOXD+McBRaVJAAAAJAlbvevJW73\n      rwAAAAtzc2gtZWQyNTUxOQAAACDMa8U4KZzIjGyPPbMRqolLUmdGMqRisYOXD+McBRaVJA\n      AAAEAJSxHb2pAByG+JmGE+NDKq/PAs7RtdB8jk/82qklTXGMxrxTgpnMiMbI89sxGqiUtS\n      Z0YypGKxg5cP4xwFFpUkAAAACnVidW50dUB2bTEBAgM=\n      -----END OPENSSH PRIVATE KEY-----\n    defer: true\n\n#create script for ansible install on bastion host\n  - path: \"/usr/local/etc/startup.sh\"\n    permissions: \"755\"\n    content: |\n      #!/bin/bash\n      apt-get update\n      apt-get install -y ansible\n      chown user:user /home/user/.ssh/id_ed25519\n    defer: true\n\n#create ansible config\n  - path: \"/home/user/ansible.cfg\"\n    permissions: \"664\"\n    content: |\n      [defaults]\n      inventory=/home/user/inventory\n      remote_user=user\n    defer: true\n\n#create ansible inventory file\n  - path: \"/home/user/inventory\"\n    permissions: \"664\"\n    content: |\n      [web]\n      vm-web1.ru-central1.internal\n      vm-web2.ru-central1.internal\n\n      [zabbix]\n      vm-zabbix.ru-central1.internal\n\n      [kibana]\n      vm-kibana.ru-central1.internal\n\n      [elastic]\n      vm-elastic.ru-central1.internal\n    defer: true\n  \n#create ansible playbook for install nginx \n  - path: \"/home/user/nginx.yaml\"\n    permissions: \"664\"\n    content: |\n      ---\n      - name: Install Nginx\n        hosts: web\n        become: true\n        \n        tasks:\n        - name: Install Nginx\n          apt:\n            name:\n             - nginx\n            state: present\n            update_cache: yes\n    defer: true\n\n#create ansible playbook for install zabbix\n  - path: \"/home/user/zabbix.yaml\"\n    permissions: \"664\"\n    content: |\n      ---\n      - name: Install Zabbix\n        hosts: zabbix\n        become: true\n        vars:\n          pass_zabbixdb: zabbix\n\n        tasks:\n          - name: Add Zabbix repository\n            shell: wget https://repo.zabbix.com/zabbix/6.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_6.0-4+ubuntu22.04_all.deb\n            args:\n              chdir: /tmp\n\n          - name: Install Zabbix package\n            shell: dpkg -i zabbix-release_6.0-4+ubuntu22.04_all.deb\n            args:\n              chdir: /tmp\n\n          - name: Update apt cache\n            apt:\n              update_cache: yes\n\n          - name: Install Zabbix packages\n            apt:\n              name:\n                - apache2\n                - postgresql\n                - zabbix-server-pgsql\n                - zabbix-frontend-php\n                - php8.1-pgsql\n                - zabbix-apache-conf\n                - zabbix-sql-scripts\n                - zabbix-agent\n              state: present\n\n          - name: Create user PostgreSQL for Zabbix\n            expect:\n              command: sudo -u postgres createuser --pwprompt zabbix\n              responses:\n                (?i).*(Enter password for new role)(.*):\n                - '{{ pass_zabbixdb }}'\n                (?i).*(Enter it again)(.*):\n                - '{{ pass_zabbixdb }}'\n\n          - name: Create database PostgreSQL for Zabbix\n            shell: \u003e\n              sudo -u postgres createdb -O zabbix zabbix\n\n          - name: Import schema\n            shell:\n              zcat /usr/share/zabbix-sql-scripts/postgresql/server.sql.gz | sudo -u zabbix psql zabbix\n\n          - name: Set DBPassword in Zabbix config\n            lineinfile:\n              path: /etc/zabbix/zabbix_server.conf\n              regexp: '^DBPassword='\n              line: 'DBPassword=zabbix'\n\n          - name: Restart Zabbix\n            systemd:\n              name: \"{{ item }}\"\n              state: restarted\n              enabled: yes\n            loop:\n              - apache2\n              - zabbix-server\n              - zabbix-agent\n    defer: true\n\n#create ansible playbook for install zabbix-agent\n  - path: \"/home/user/zabbix-agent.yaml\"\n    permissions: \"664\"\n    content: |\n      ---\n      - name: Install Zabbix Agent on web servers\n        hosts: web\n        become: true\n        tasks:\n          - name: Install Zabbix Agent\n            apt:\n              name:\n                - zabbix-agent\n              state: present\n\n          - name: Copy Zabbix Agent config\n            template:\n              src: /home/user/zabbix_agentd.conf.j2\n              dest: /etc/zabbix/zabbix_agentd.conf\n            notify: restart zabbix-agent\n\n        handlers:\n          - name: Restart zabbix-agent\n            service:\n              name: zabbix-agent\n              state: restarted\n    defer: true\n\n#create ansible playbook for install nginx\n  - path: \"/home/user/zabbix_agentd.conf.j2\"\n    permissions: \"664\"\n    content: |\n      Server=vm-zabbix\n      LogFile=/var/log/zabbix-agent/zabbix_agentd.log\n    defer: true\n\n  - path: \"/home/user/elasticsearch.yaml\"\n    permissions: \"644\"\n    content: |\n      ---\n      - name: Install Elastic\n        hosts: elastic\n        become: yes\n\n        tasks:\n        - name: Update apt cache\n          apt:\n            update_cache: yes\n\n        - name: Install Elasticsearch\n          apt:\n            deb: \"https://mirror.yandex.ru/mirrors/elastic/8/pool/main/e/elasticsearch/elasticsearch-8.8.0-amd64.deb\"\n\n        - name: Copy Elasticsearch config file\n          copy:\n            src: /home/user/elasticsearch.yml\n            dest: /etc/elasticsearch/elasticsearch.yml\n\n        - name: daemon-reload, enable and start Elasticsearch\n          systemd:\n            daemon-reload: true\n            name: elasticsearch.service\n            enabled: true\n            state: started\n    defer: true\n\n#create elasticsearch config file\n  - path: \"/home/user/elasticsearch.yml\"\n    content: |\n      path.data: /var/lib/elasticsearch\n      path.logs: /var/log/elasticsearch\n      network.host: 0.0.0.0\n      http.port: 9200\n      xpack.security.enabled: false\n      xpack.security.enrollment.enabled: false\n      xpack.security.http.ssl:\n        enabled: false\n        keystore.path: certs/http.p12\n      xpack.security.transport.ssl:\n        enabled: false\n        verification_mode: certificate\n        keystore.path: certs/transport.p12\n        truststore.path: certs/transport.p12\n      cluster.initial_master_nodes: [\"vm-elastic\"]\n      http.host: 0.0.0.0\n    defer: true\n\n#create ansible playbook for install filebeat\n  - path: \"/home/user/filebeat.yaml\"\n    content: |\n      ---\n      - name: Install Filebeat\n        hosts: web\n        become: yes\n        vars:\n          vm_kibana: vm-kibana:5601\n          vm_elastic: vm-elastic:9200\n        gather_facts: true\n        \n        tasks:\n        - name: Update apt cache\n          apt:\n            update_cache: yes\n\n        - name: Install Filebeat\n          apt:\n            deb: \"https://mirror.yandex.ru/mirrors/elastic/8/pool/main/f/filebeat/filebeat-8.8.0-amd64.deb\"\n\n        - name: Copy Filebeat configuration file\n          template:\n            src: /home/user/filebeat.yml.j2\n            dest: /etc/filebeat/filebeat.yml\n\n        - name: Enable and start Filebeat\n          systemd:\n            name: filebeat.service\n            enabled: true\n            state: started\n    defer: true\n\n#create filebeat config file\n  - path: \"/home/user/filebeat.yml.j2\"\n    content: |\n      filebeat.inputs:\n      - type: log\n        enabled: true\n        paths:\n          - /var/log/nginx/access.log\n          - /var/log/nginx/error.log\n      filebeat.config.modules:\n        path: ${path.config}/modules.d/*.yml\n        reload.enabled: false\n      setup.template.settings:\n        index.number_of_shards: 1\n      setup.kibana:\n        host: [\"{{vm_kibana}\"]\n      output.elasticsearch:\n        hosts: [\"{{vm_elastic}}\"]\n      processors:\n        - add_host_metadata:\n            when.not.contains.tags: forwarded\n        - add_cloud_metadata: ~\n        - add_docker_metadata: ~\n        - add_kubernetes_metadata: ~\n    defer: true\n\n#create ansible playbook for install kibana\n  - path: \"/home/user/kibana.yaml\"\n    content: |\n      ---\n      - name: Install kibana\n        hosts: kibana\n        become: yes\n        gather_facts: true\n\n        tasks:\n        - name: Install Kibana\n          apt:\n            deb: \"https://mirror.yandex.ru/mirrors/elastic/8/pool/main/k/kibana/kibana-8.8.0-amd64.deb\"\n\n        - name: Copy Kibana configuration file\n          template:\n            src: /home/user/kibana.yml.j2\n            dest: /etc/kibana/kibana.yml\n  \n        - name: daemon-reload, enable and start Kibana\n          systemd:\n            daemon-reload: true\n            name: kibana.service\n            enabled: true\n            state: started\n    defer: true\n\n#create kibana config file\n  - path: \"/home/user/kibana.yml.j2\"\n    content: |\n      server.port: 5601\n      server.host: \"0.0.0.0\"\n      elasticsearch.hosts: [\"http://vm-elastic:9200\"]\n    defer: true\n\n#launch script\nruncmd:\n  - [\"/usr/local/etc/startup.sh\"]\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-bastion",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.6",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:13:0d:1d:7c",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.149.249",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpe2o9ooen35rfjpmj9",
                  "enpqta0jpu9oino123qg"
                ],
                "subnet_id": "e9bpd0bkjto80i7anrir"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_2204_lts",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.diplom",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.LAN",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_subnet.diplom_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-elastic",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd2aujo7afg2oohdvaj",
                "disk_id": "epd2aujo7afg2oohdvaj",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8e1sajg9qbr5mp1hco",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-04-27T08:36:35Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ga21m64ma2dpqdgtvd",
            "fqdn": "vm-elastic.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-elastic",
            "id": "epdd25ioicbti5epf5j9",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMxrxTgpnMiMbI89sxGqiUtSZ0YypGKxg5cP4xwFFpUk ubuntu@vm1\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-elastic",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.2.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:d1:16:58:93",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpe2o9ooen35rfjpmj9"
                ],
                "subnet_id": "e2lh8ufggm4uu3e8gc8u"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 4,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_2204_lts",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.diplom",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.LAN",
            "yandex_vpc_subnet.diplom_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdbt2f22pqc87s3ag0j",
                "disk_id": "epdbt2f22pqc87s3ag0j",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8e1sajg9qbr5mp1hco",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-04-27T08:36:35Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ga21m64ma2dpqdgtvd",
            "fqdn": "vm-kibana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-kibana",
            "id": "epdhcb53tc0a8fl7tme1",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMxrxTgpnMiMbI89sxGqiUtSZ0YypGKxg5cP4xwFFpUk ubuntu@vm1\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.2.5",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:11:62:ca:3e",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.67.34",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpbf3frhejk6ntrpt3g",
                  "enpe2o9ooen35rfjpmj9"
                ],
                "subnet_id": "e2lh8ufggm4uu3e8gc8u"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_2204_lts",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.diplom",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.LAN",
            "yandex_vpc_security_group.kibana",
            "yandex_vpc_subnet.diplom_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-web1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm2g0gfq4ip0v55qrn0",
                "disk_id": "fhm2g0gfq4ip0v55qrn0",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8e1sajg9qbr5mp1hco",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-04-27T08:36:35Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ga21m64ma2dpqdgtvd",
            "fqdn": "vm-web1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-web1",
            "id": "fhmjjij59gfh7b64i4el",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMxrxTgpnMiMbI89sxGqiUtSZ0YypGKxg5cP4xwFFpUk ubuntu@vm1\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-web1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.5",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:13:9c:a6:54",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpe2j0705u6qsv9jtrq",
                  "enpe2o9ooen35rfjpmj9"
                ],
                "subnet_id": "e9bpd0bkjto80i7anrir"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_2204_lts",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.diplom",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.LAN",
            "yandex_vpc_security_group.web_sg",
            "yandex_vpc_subnet.diplom_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-web2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdj19kvlpn2uhrm74o1",
                "disk_id": "epdj19kvlpn2uhrm74o1",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8e1sajg9qbr5mp1hco",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-04-27T08:36:35Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ga21m64ma2dpqdgtvd",
            "fqdn": "vm-web2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-web2",
            "id": "epdtluvo5tiqrt14ae7e",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMxrxTgpnMiMbI89sxGqiUtSZ0YypGKxg5cP4xwFFpUk ubuntu@vm1\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-web2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.2.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1d:af:bf:82",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpe2j0705u6qsv9jtrq",
                  "enpe2o9ooen35rfjpmj9"
                ],
                "subnet_id": "e2lh8ufggm4uu3e8gc8u"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_2204_lts",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.diplom",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.LAN",
            "yandex_vpc_security_group.web_sg",
            "yandex_vpc_subnet.diplom_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-zabbix",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdvdtbqn4bpvv2dlc1i",
                "disk_id": "epdvdtbqn4bpvv2dlc1i",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8e1sajg9qbr5mp1hco",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-04-27T08:36:35Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ga21m64ma2dpqdgtvd",
            "fqdn": "vm-zabbix.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-zabbix",
            "id": "epdv3rtq2h6h57dsana5",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMxrxTgpnMiMbI89sxGqiUtSZ0YypGKxg5cP4xwFFpUk ubuntu@vm1\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-zabbix",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.2.4",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1f:1e:fb:a1",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.69.173",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpe2o9ooen35rfjpmj9",
                  "enpsql305vhkc70496gt"
                ],
                "subnet_id": "e2lh8ufggm4uu3e8gc8u"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_2204_lts",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.diplom",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.LAN",
            "yandex_vpc_security_group.zabbix",
            "yandex_vpc_subnet.diplom_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "diplom",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-27T08:37:38Z",
            "description": "",
            "disk_ids": [
              "epd2aujo7afg2oohdvaj",
              "epdbt2f22pqc87s3ag0j",
              "epdj19kvlpn2uhrm74o1",
              "epdvdtbqn4bpvv2dlc1i",
              "fhm2g0gfq4ip0v55qrn0",
              "fhmcv5f1pqutpqhe7eg9"
            ],
            "folder_id": "b1ga21m64ma2dpqdgtvd",
            "id": "fd8rji1eoo00d6654vsk",
            "labels": null,
            "name": "diplom-snap",
            "retention_period": "",
            "schedule_policy": [
              {
                "expression": "0 4 ? * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 1,
            "snapshot_spec": [
              {
                "description": "diplom-spec",
                "labels": null
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_2204_lts",
            "yandex_compute_instance.vm-bastion",
            "yandex_compute_instance.vm-elastic",
            "yandex_compute_instance.vm-kibana",
            "yandex_compute_instance.vm-web1",
            "yandex_compute_instance.vm-web2",
            "yandex_compute_instance.vm-zabbix",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.diplom",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.LAN",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.kibana",
            "yandex_vpc_security_group.web_sg",
            "yandex_vpc_security_group.zabbix",
            "yandex_vpc_subnet.diplom_a",
            "yandex_vpc_subnet.diplom_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-27T08:36:10Z",
            "description": "",
            "folder_id": "b1ga21m64ma2dpqdgtvd",
            "id": "enpkq101bpk41e0kqkhh",
            "labels": {},
            "name": "gateway-net",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "diplom",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-27T08:36:10Z",
            "default_security_group_id": "enp4iqfvlikk5djdvaq5",
            "description": "",
            "folder_id": "b1ga21m64ma2dpqdgtvd",
            "id": "enpl96luqhmurjlvkuoj",
            "labels": {},
            "name": "diplom-net",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "rt",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-27T08:36:14Z",
            "description": "",
            "folder_id": "b1ga21m64ma2dpqdgtvd",
            "id": "enp2d82d5o19ts122ecd",
            "labels": {},
            "name": "route-table-net",
            "network_id": "enpl96luqhmurjlvkuoj",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq101bpk41e0kqkhh",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "LAN",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-27T08:36:34Z",
            "description": "",
            "egress": [
              {
                "description": "Permit ANY",
                "from_port": -1,
                "id": "enp2jevvu0fgukf3sme1",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1ga21m64ma2dpqdgtvd",
            "id": "enpe2o9ooen35rfjpmj9",
            "ingress": [
              {
                "description": "Allow 10.0.0.0/8",
                "from_port": -1,
                "id": "enppv5n7def3qgia3aat",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.0.0/8"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "LAN-sg-net",
            "network_id": "enpl96luqhmurjlvkuoj",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-27T08:36:27Z",
            "description": "",
            "egress": [
              {
                "description": "Permit ANY",
                "from_port": -1,
                "id": "enp0vdl64ros924dehdn",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1ga21m64ma2dpqdgtvd",
            "id": "enpqta0jpu9oino123qg",
            "ingress": [
              {
                "description": "Allow 0.0.0.0/0",
                "from_port": -1,
                "id": "enpn7p0ubcq7raveid3a",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "bastion-sg-net",
            "network_id": "enpl96luqhmurjlvkuoj",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-27T08:36:24Z",
            "description": "",
            "egress": [
              {
                "description": "Permit ANY",
                "from_port": -1,
                "id": "enpg3b5fdgmimgbs32l6",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1ga21m64ma2dpqdgtvd",
            "id": "enpbf3frhejk6ntrpt3g",
            "ingress": [
              {
                "description": "Allow 0.0.0.0/0",
                "from_port": -1,
                "id": "enp3b4iejq81pmbd3tu5",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow ICMP",
                "from_port": -1,
                "id": "enpieq84v5d7d0cbhovb",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.0.0/8"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "kibana-sg-net",
            "network_id": "enpl96luqhmurjlvkuoj",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "public_lb",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-27T08:36:16Z",
            "description": "",
            "egress": [
              {
                "description": "Permit ANY",
                "from_port": -1,
                "id": "enp9sd2uk20tfr20opbj",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1ga21m64ma2dpqdgtvd",
            "id": "enpm9it2f3ubqkip1qdq",
            "ingress": [
              {
                "description": "Allow ICMP",
                "from_port": -1,
                "id": "enppuq46raj88q6fld6f",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow TCP",
                "from_port": -1,
                "id": "enptj598i3cc3esquioq",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Health checks",
                "from_port": -1,
                "id": "enpamg47vfg4rjtb72oh",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "public-lb",
            "network_id": "enpl96luqhmurjlvkuoj",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "web_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-27T08:36:19Z",
            "description": "",
            "egress": [],
            "folder_id": "b1ga21m64ma2dpqdgtvd",
            "id": "enpe2j0705u6qsv9jtrq",
            "ingress": [
              {
                "description": "Allow HTTP",
                "from_port": -1,
                "id": "enpp9vk3h7ocf73j9q1r",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow HTTPS",
                "from_port": -1,
                "id": "enp7ar2r6a9g52k4ts82",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "web-sg-net",
            "network_id": "enpl96luqhmurjlvkuoj",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "zabbix",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-27T08:36:29Z",
            "description": "",
            "egress": [
              {
                "description": "Permit ANY",
                "from_port": -1,
                "id": "enpo4ftoqk1jb7e8k7ko",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1ga21m64ma2dpqdgtvd",
            "id": "enpsql305vhkc70496gt",
            "ingress": [
              {
                "description": "Allow 0.0.0.0/0",
                "from_port": -1,
                "id": "enpa4ip7u68anm6bbo3i",
                "labels": {},
                "port": 10051,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow 0.0.0.0/0",
                "from_port": -1,
                "id": "enpb6812k49ujqp6er9b",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow ICMP",
                "from_port": -1,
                "id": "enpfinv77l2d9sa4s5a8",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.0.0/8"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "zabbix-sg-net",
            "network_id": "enpl96luqhmurjlvkuoj",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "diplom_a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-27T08:36:16Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1ga21m64ma2dpqdgtvd",
            "id": "e9bpd0bkjto80i7anrir",
            "labels": {},
            "name": "diplom-net-ru-central1-a",
            "network_id": "enpl96luqhmurjlvkuoj",
            "route_table_id": "enp2d82d5o19ts122ecd",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.1.0/28"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.diplom",
            "yandex_vpc_route_table.rt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "diplom_b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-27T08:36:15Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1ga21m64ma2dpqdgtvd",
            "id": "e2lh8ufggm4uu3e8gc8u",
            "labels": {},
            "name": "diplom-net-ru-central1-b",
            "network_id": "enpl96luqhmurjlvkuoj",
            "route_table_id": "enp2d82d5o19ts122ecd",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.2.0/28"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.diplom",
            "yandex_vpc_route_table.rt"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
